<!DOCTYPE html>
<html>
<head>
	<title>
		Больные люди.
    </title>
</head>
<body>
<H1 style="position: relative;text-align: center;"> Если ты сюда зашел, то ты лох копченный. </H1>
<hr>
<H2 style="position: relative;text-align: center;"> Сайт создан при поддержке ПСФП5 </H2>
<H3 style="position: relative;text-align: center;"> МАКАКИ - наш класс </H3>
<p style="position: relative;left: 3%;width: 97%"> Макаки — приматы средней величины с крепким туловищем и сильными конечностями. Их густая шерсть окрашена в серо-коричневый цвет, однако порою бывает и чёрной.<br>На продолговатой морде волосяной покров отсутствует. У некоторых видов на голове имеются заметные «шапки» либо своеобразные бороды. Важным отличительным признаком является длина хвоста: у маготов он полностью отсутствует, у некоторых видов он куцый, а у остальных почти такой же длинный, как всё туловище.<br>Длина тела у макак достигает 80 см, а масса колеблется от 6 до 15 кг. Самцы в среднем в два раза тяжелее самок.</p>
<p style="position: relative;left: 3%;width: 97%"> Этот класс, называли самым больным на свете, так как что там не происходило. От драк, до разбитых стекл, от визгов учителей, до советов прафилактики. Дурость этих придурков слишком большая, что бы познать её, лишь истинные, отбитые на голову люди, познают это. </p> 
<h4 style="position: relative;text-align: center;">Отряд по истреблению мух. </h4>
<p style="position: relative;left: 3%;width: 97%"><b>КРЫСКИ ФОТКАЮЩИЕ СО СПИН, А ТАК ЖЕ ВНАГЛУЮ.</b> Как же я вас люблю, нет. <b>НО</b> спасибо им за фотки - Алина, Куберский, и т.д..</p>
<p style="position: relative;left: 3%;width: 97%"><b>ЛЮДИ НЕВЫДЕРЖАВШЕ НАТИСКА ВРАГА</b> - Екатерина, Глория, Кирилл, София.</p>
<P style="position: relative;left: 3%;width: 97%"><B>Realy Nigga<b> - Гусейн:))) </P>
<h5 style="position: relative;text-align: center;"><b>ПОШАГАЛИ ДАЛЬШЕ</b></h5>
<img style="position: relative;width:300px;height: 400px;left: 3%;width: 97%" src="img/бодямарк.jpg">
<P style="position: relative;text-align: center;"><b>Данный сайт создан лишь в развлекательных целях и не пытается никого высмеять)</b></P>
<p style="position: relative;left: 90%;width: 10%">Это была демоверсия, так как я сленился и не доделал его.</p>
</body>
</html>